                                     AT32 Bootloader UART Protocol
                                                                PM0005
                                                                编程手册

                                           AT32 Bootloader UART Protocol



前言
             本文档主要描述 AT32 内置 bootloader 使用的 UART 协议，并详细介绍支持的协议命令，以及协议
             的使用流程。如需要了解更多 UART 的硬件资源或者当前型号是否支持 UART 请参考如下文档：
             《PM0007_AT32_Bootloader_Program_Manual》。




2024.04.28                          第 1页                           版本 2.0.4
                                                                      AT32 Bootloader UART Protocol

目录

1            UARTx 编程启动模式 ............................................................................................ 8


2            UARTx 波特率 ....................................................................................................... 9


3            Bootloader 支持命令............................................................................................10


4            Bootloader 命令详解............................................................................................ 11

             4.1     Set ISP ..................................................................................................................... 11
                     4.1.1     主机和设备端流程图 .................................................................................................... 11

                     4.1.2     主机端数据传输过程 ....................................................................................................12

             4.2     Get Commands ........................................................................................................ 12
                     4.2.1     主机和设备端流程图 ....................................................................................................13

                     4.2.2     主机端数据传输过程 ....................................................................................................14

             4.3     Get Version ............................................................................................................... 15
                     4.3.1     主机和设备端流程图 ....................................................................................................15

                     4.3.2     主机端数据传输过程 ....................................................................................................16

             4.4     Get Device ID ........................................................................................................... 16
                     4.4.1     主机和设备端流程图 ....................................................................................................17

                     4.4.2     主机端数据传输过程 ....................................................................................................18

             4.5     Read Memory ........................................................................................................... 18
                     4.5.1     主机和设备端流程图 ....................................................................................................19

                     4.5.2     主机端数据传输过程 ....................................................................................................21

             4.6     Jump ......................................................................................................................... 21
                     4.6.1     主机和设备端流程图 ....................................................................................................22

                     4.6.2     主机端数据传输过程 ....................................................................................................23

             4.7     Write Memory ........................................................................................................... 24
                     4.7.1     主机和设备端流程图 ....................................................................................................25

                     4.7.2     主机端数据传输过程 ....................................................................................................27

             4.8     Erase ........................................................................................................................ 27
                     4.8.1     主机和设备端流程图 ....................................................................................................29


2024.04.28                                                          第 2页                                                                 版本 2.0.4
                                                                     AT32 Bootloader UART Protocol
                      4.8.2     主机端数据传输过程 ....................................................................................................30

             4.9      Erase and Program Protect ...................................................................................... 31
                      4.9.1     主机和设备端流程图 ....................................................................................................32

                      4.9.2     主机端数据传输过程 ....................................................................................................33

             4.10 Erase and Program Unprotect.................................................................................. 34
                      4.10.1 主机和设备端流程图 ....................................................................................................34

                      4.10.2 主机端数据传输过程 ....................................................................................................35

             4.11 Access Protect ......................................................................................................... 36
                      4.11.1 主机和设备端流程图 ....................................................................................................36

                      4.11.2 主机端数据传输过程 ....................................................................................................37

             4.12 Access Unprotect ..................................................................................................... 38
                      4.12.1 主机和设备端流程图 ....................................................................................................38

                      4.12.2 主机端数据传输过程 ....................................................................................................39

             4.13 Firmware CRC .......................................................................................................... 39
                      4.13.1 主机和设备端流程图 ....................................................................................................40

                      4.13.2 主机端数据传输过程 ....................................................................................................42

             4.14 Enable SPIM ............................................................................................................ 42
                      4.14.1 主机和设备端流程图 ....................................................................................................43

                      4.14.2 主机端数据传输过程 ....................................................................................................44

             4.15 Enable sLib............................................................................................................... 44
                      4.15.1 主机和设备端流程图 ....................................................................................................45

                      4.15.2 主机端数据传输过程 ....................................................................................................46

             4.16 Disable sLib .............................................................................................................. 47
                      4.16.1 主机和设备端流程图 ....................................................................................................48

                      4.16.2 主机端数据传输过程 ....................................................................................................49

             4.17 Get sLib status ......................................................................................................... 50
                      4.17.1 主机和设备端流程图 ....................................................................................................51

                      4.17.2 主机端数据传输过程 ....................................................................................................52

             4.18 SPIM Remap ............................................................................................................ 53
                      4.18.1 主机和设备端流程图 ....................................................................................................54

                      4.18.2 主机端数据传输过程 ....................................................................................................55

             4.19 Reset Device ............................................................................................................ 56

2024.04.28                                                         第 3页                                                             版本 2.0.4
                                                                  AT32 Bootloader UART Protocol
                     4.19.1 主机和设备端流程图 ....................................................................................................56

                     4.19.2 主机端数据传输过程 ....................................................................................................57

             4.20 Advanced Access Protect......................................................................................... 57
                     4.20.1 主机和设备端流程图 ....................................................................................................58

                     4.20.2 主机端数据传输过程 ....................................................................................................59


5            版本历史 ...............................................................................................................60




2024.04.28                                                      第 4页                                                            版本 2.0.4
                                                                         AT32 Bootloader UART Protocol

表目录
             表 1 擦除类型说明表 ........................................................................................................................... 28

             表 2 文档版本历史 ............................................................................................................................... 60




2024.04.28                                                             第 5页                                                                  版本 2.0.4
                                                                          AT32 Bootloader UART Protocol

图目录
             图 1 Bootloader Main Loop .................................................................................................................... 8

             图 2 Set ISP 主机端流程图 ................................................................................................................. 11

             图 3 Set ISP 设备端流程图 ................................................................................................................. 12

             图 4 Get Commands 主机端流程图 .................................................................................................... 13

             图 5 Get Commands 设备端流程图 .................................................................................................... 14

             图 6 Get Version 主机端流程图........................................................................................................... 15

             图 7 Get Version 设备端流程图........................................................................................................... 16

             图 8 Get Device ID 主机端流程图 ....................................................................................................... 17

             图 9 Get Device ID 设备端流程图 ....................................................................................................... 18

             图 10 Read Memory 主机端流程图..................................................................................................... 19

             图 11 Read Memory 设备端流程图 ..................................................................................................... 20

             图 12 Jump 主机端流程图 ................................................................................................................... 22

             图 13 Jump 设备端流程图 ................................................................................................................... 23

             图 14 Write Memory 主机端流程图 ..................................................................................................... 25

             图 15 Write Memory 设备端流程图 ..................................................................................................... 26

             图 16 Erase 主机端流程图 .................................................................................................................. 29

             图 17 Erase 设备端流程图 .................................................................................................................. 30

             图 18 Erase and Program Protect 主机端流程图 ............................................................................... 32

             图 19 Erase and Program Protect 设备端流程图 ............................................................................... 33

             图 20 Erase and Program Unprotect 主机端流程图 ........................................................................... 34

             图 21 Erase and Program Unprotect 设备端流程图 ........................................................................... 35

             图 22 Access Protect 主机端流程图 ................................................................................................... 36

             图 23 Access Protect 设备端流程图 ................................................................................................... 37

             图 24 Access Unprotect 主机端流程图 ............................................................................................... 38

             图 25 Access Unprotect 设备端流程图 ............................................................................................... 39

             图 26 Firmware CRC 主机端流程图.................................................................................................... 40

             图 27 Firmware CRC 设备端流程图.................................................................................................... 41

             图 28 Enable SPIM 主机端流程图 ...................................................................................................... 43

             图 29 Enable SPIM 设备端流程图 ...................................................................................................... 43

             图 30 Enable sLib 主机端流程图......................................................................................................... 45

2024.04.28                                                             第 6页                                                                    版本 2.0.4
                                                                     AT32 Bootloader UART Protocol
             图 31 Enable sLib 设备端流程图......................................................................................................... 46

             图 32 Disable sLib 主机端流程图 ........................................................................................................ 48

             图 33 Disable sLib 设备端流程图 ........................................................................................................ 49

             图 34 Get sLib status 主机端流程图 ................................................................................................... 51

             图 35 Get sLib status 设备端流程图 ................................................................................................... 52

             图 36 SPIM Remap 主机端流程图 ...................................................................................................... 54

             图 37 SPIM Remap 设备端流程图 ...................................................................................................... 55

             图 38 Reset Device 主机端流程图 ...................................................................................................... 56

             图 39 Reset Device 设备端流程图 ...................................................................................................... 57

             图 40 Advanced Access Protect 主机端流程图 .................................................................................. 58

             图 41 Advanced Access Protect 设备端流程图 .................................................................................. 59




2024.04.28                                                         第 7页                                                              版本 2.0.4
                                                 AT32 Bootloader UART Protocol

1            UARTx 编程启动模式
             当使用UART编程模式时，Bootloader启动之后会检测UARTx Rx引脚，等待接收0x7F数据帧：一个
             起始位，0x7F数据位，奇偶校验位和一个停止位。通过Systick定时器测量该数据帧，计算出UARTx
             使用的波特率，再通过UARTx响应主机0x79，表示连接成功，此时微控制器端等待接收主机命令。
             如下图流程：

                                           图 1 Bootloader Main Loop


                    Bootloader Starts                                 0x00: Get Command




                Receives 0x7F from UARTx
                                                                       0x01: Get Version
                          RX Pin




                      UARTx setup                                     0x02: Get Device ID


                                                                              …
                                                                              …
                     Send ACK byte
                                                                              …
                                                                              …
                                                                              …
                                                                              …

                   Wait for command                                       0x21: Jump




2024.04.28                                     第 8页                                         版本 2.0.4
                                                          AT32 Bootloader UART Protocol

2            UARTx 波特率
             波特率设定
             AT32 Bootloader 支持自动侦测波特率，误差率低于 2.5%。最小波特率支持 1200，最大波特率支持
             256000。
                       𝐷𝑒𝑣𝑖𝑐𝑒 𝑏𝑎𝑢𝑑 𝑟𝑎𝑡𝑒−𝐻𝑜𝑠𝑡 𝑏𝑎𝑢𝑑 𝑟𝑎𝑡𝑒
             误差率 = |          𝐷𝑒𝑣𝑖𝑐𝑒 𝑏𝑎𝑢𝑑 𝑟𝑎𝑡𝑒
                                                         | × 100%。误差率小于2.5%。

             Bootloader侦测波特率方法：
             微控制启动之后，主机端发送0x7F数据到设备端，包括1个起始位，值为0x7F的8位数据，偶校验位
             和1个停止位。
             当设备侦测到主机发送的数据后，会将设备端对应的UARTx设定好波特率，然后响应0x79，当主机
             接收到0x79，则表示连接成功，可以继续发送命令。
             ACK = 0x79
             NACK = 0x1F




2024.04.28                                               第 9页                      版本 2.0.4
                                                 AT32 Bootloader UART Protocol

3            Bootloader 支持命令
             不同系列的微控制器功能有所差别，因此不同系列的微控制支持的协议命令个数会有区别，但对于相
             同的协议命令，所有系列都是可以兼容的，如读，写，擦除命令等。
             如下列出协议命令列表：
                       命令          值            说明                          支持型号

             Set ISP              0xFA   设置上位机识别编号           AT32F413xx，AT32F415xx，AT32F403Axx，
                                                             AT32F407xx，AT32F421xx，AT32A403Axx
             Get Commands(1)      0x00   获取设备支持命令列表          ALL
             Get Version          0x01   获取 bootloader 版本号   ALL
             Get Device ID(1)     0x02   获取设备 ID 号，可用于       ALL
                                         判断型号
             Read memory          0x11   读取存储器指定地址的          ALL
                                         数据
             Jump                 0x21   跳转到指定的存储器地          ALL
                                         址执行程序
             Write memory         0x31   写数据到存储器的指定          ALL
                                         地址
             Erase                0x44   擦除存储器               ALL
             Erase and program    0x63   开启擦写保护              ALL
             protect
             Erase and program    0x73   关闭擦写保护              ALL
             unprotect
             Access Protect       0x82   开启访问保护              ALL
             Access Unportect     0x92   关闭访问保护              ALL
             Firmware CRC         0xAC   计算指定 sector CRC     ALL
             Enable SPIM(bank3)   0xB3   使能外部存储器             支持 SPIM 的型号
             Enable sLib          0xD0   使能 sLib 功能          支持 sLib 的型号
             Disable sLib         0xD1   解除 sLib 功能          支持 sLib 的型号
             Get sLib Status      0xD2   获取 sLib 状态          支持 sLib 的型号
             SPIM Remap           0xD3   SPIM IO pin 脚重映射    支持 SPIM 的型号
             Reset Device         0xD4   复位设备                只有 AT32F403xx 不支持
             Advanced Access      0xD6   使能高级访问保护            支持高级访问保护的型号
             Protect


             注意 1：AT32F413xx，AT32F415xx，AT32F403Axx，AT32F407xx，AT32F421xx，AT32A403Axx
             这几个系列在使用 Get Commands 和 Get Device ID 命令前要先发送 Set ISP 命令。如果对于其它不
             支持 Set ISP 命令的系列发送 Set ISP 命令，设备端会回复 NACK，主机可以忽略此 NACK， 继续
             后面的命令操作。




2024.04.28                                     第 10 页                                      版本 2.0.4
                                              AT32 Bootloader UART Protocol

4            Bootloader 命令详解
             本章主要说明 bootloader 每条协议命令的作用和使用方法，包括主机端和设备端对命令解析的流程。


4.1          Set ISP
             Set ISP 命令作用是为了区别不同上位机，在支持此命令的微控制器系列中，需要发送此命令，对应
             的 Get Commands 命令和 Get Device ID 命令才能响应正确的数据。对不支持此命令的微控制器系
             列，是否发送此命令，对后续的命令都没有影响。为了不同微控制流程兼容，主机端对此命令可分成
             两种情况处理：
              主机发送 Set ISP 命令，设备在响应主机端 ACK，主机端继续发送 4 字节的上位机识别码，固
                  定为“0x02, 0x03, 0x54, 0x41”, 接着再发送 1 字节的校验和，设备再次响应主机 ACK，表示此命
                  令结束，可以进行下条命令的发送。
              主机端发送 Set ISP 命令，设备响应主机端 NACK，主机端收到此 NACK 响应之后，表示命令结
                  束，直接结束当前命令的后续流程，进入下一条命令的发送。
             此命令在访问保护开启时也能使用。



4.1.1        主机和设备端流程图
                                    图 2 Set ISP 主机端流程图

                                       Start Set ISP



                                     Send 0xFA 0x05


                                                                 NACK
                                  Wait for ACK or NACK?

                                       ACK


                                 Send 0x02 0x03 0x54 0x41



                                  Send 1 byte checksum


                                                          NACK
                                  Wait for ACK or NACK?

                                       ACK


                                             End




2024.04.28                                第 11 页                        版本 2.0.4
                                                 AT32 Bootloader UART Protocol
                                        图 3 Set ISP 设备端流程图

                              Start Set ISP


                                                                No
                       Received 0xFA 0x05?

                          Yes

                               Send ACK


                     Receive 4 bytes data and 1
                          byte checksum

                                                           No
                        Checksum correct?

                              Yes

                               Send ACK                                Send NACK




                                                     End




4.1.2        主机端数据传输过程
              发送过程    接收过程                      数据                                   描述

                1                               0xFA
                2                               0x05
                          1                   ACK/NACK               当收到 NACK 时，命令结束
                3                               0x02
                4                               0x03
                5                               0x54
                6                               0x41
                7                                *                   CheckSum(Byte3~Byte6)
                          2                     ACK                  命令结束




4.2          Get Commands
             Get Commands 命令用于获取协议版本号和设备支持的命令列表，对应不同系列的微控制器，支持
             的命令个数不同，返回的列表就会有所不同。

2024.04.28                                      第 12 页                                       版本 2.0.4
                                               AT32 Bootloader UART Protocol
             Bootloader 在收到此命令之后，会响应主机 ACK，接着会响应主机 1 字节的数据来表明接下来要传
             送的数据长度，再返回协议版本和支持命令列表，然后再响应 ACK。
             此命令在访问保护开启时也能使用。
             注意：AT32F413xx，AT32F415xx，AT32F403Axx，AT32F407xx，AT32F421xx，AT32A403Axx，
             这几个系列在发送 Get Commands 之前需要发送 Set ISP 命令
4.2.1        主机和设备端流程图
                                    图 4 Get Commands 主机端流程图

                                      Start Get Commands



                                        Send 0x00 0xFF


                                                                 NACK
                                     Wait for ACK or NACK?

                                         ACK

                                  Receives the number of bytes


                                    Receives the bootloader
                                            version


                                      Receives the support
                                          commands


                                                                 NACK
                                     Wait for ACK or NACK?

                                          ACK

                                               End




2024.04.28                                  第 13 页                           版本 2.0.4
                                              AT32 Bootloader UART Protocol
                                     图 5 Get Commands 设备端流程图

                       Start Get Commands


                                                       No
                       Received 0x00 0xFF?

                               Yes

                               Send ACK


                     Send the number of bytes
                       (Version+Commands)


                          Send Version



                     Send Support Commands



                               Send ACK                         Send NACK



                                                     End



4.2.2        主机端数据传输过程
              发送过程    接收过程                   数据                             描述

               1                             0x00
               2                            0xFF
                          1               ACK/NACK          当收到 NACK 时，命令结束
                          2                   n             表示后面会收到 n 字节数据
                          3                   *             Bootloader 的协议版本号
                          4                  0x00           第一个命令 Get Commands
                          5                  0x01           第二个命令 Get Version
                         …                   …              …
                         n+2                  *             第 n 个命令
                         n+3                 ACK            命令结束




2024.04.28                                  第 14 页                               版本 2.0.4
                                            AT32 Bootloader UART Protocol
4.3          Get Version
             Get Version 命令用来读取设备端 Bootloader 的版本号，当设备端收到此命令后，会响应主机 ACK，
             接着会传送 1 字节的 Bootloader 协议版本号和 2 个字节的 Bootloader 版本号（简称 BID），然后再
             响应主机 ACK，表示命令结束。
             此命令在访问保护开启时也能使用。
4.3.1        主机和设备端流程图
                                  图 6 Get Version 主机端流程图


                                    Start Get Version



                                     Send 0x1 0xFE


                                                            NACK
                                 Wait for ACK or NACK?

                                      ACK

                                 Receive 1 byte protocol
                                         version



                                  Receive 2 bytes BID


                                                           NACK
                                 Wait for ACK or NACK?

                                      ACK


                                            End




2024.04.28                              第 15 页                        版本 2.0.4
                                                 AT32 Bootloader UART Protocol
                                        图 7 Get Version 设备端流程图

                             Start Get Version


                                                               No
                          Received 0x01 0xFE?

                                 Yes


                                   Send ACK



                          Send 1 byte version



                             Send 2 bytes BID



                                   Send ACK                             Send NACK




                                                         End



4.3.2        主机端数据传输过程
               发送过程      接收过程                   数据                                描述

                 1                              0x01
                 2                              0xFE
                             1                ACK/NACK              当收到 NACK 时，命令结束
                             2                   *                  协议版本号
                             3                   *                  Bootloader 版本号（BID）
                             4                   *                  Bootloader 版本号（BID）
                             5                  ACK                 命令结束




4.4          Get Device ID
             Get Device ID 命令用于读取微控制器具体型号，响应的数据中包含 4 字节 Product ID 号和 1 字节的
             Project ID。主机端可以根据 1 字节的 Project ID 判断当前连续的设备是哪个系列的微控制器，通过 4


2024.04.28                                      第 16 页                                    版本 2.0.4
                                         AT32 Bootloader UART Protocol
             字节的 Product ID 号判断具体的某一个型号。
             当设备端收到此命令后，会先响应主机 ACK，接着会传送 1 字节数据长度，表示要传送的数据长
             度，其值为具体长度减 1（如后续传送数据长度为 5，则此值为 4），接着再传送 4 字节的 Product ID
             和 1 字节的 Project ID，然后再响应一个 ACK。
             此命令在访问保护开启时也能使用。


4.4.1        主机和设备端流程图
                               图 8 Get Device ID 主机端流程图

                                  Start Get Device ID



                                    Send 0x02 0xFD


                                                            NACK
                                Wait for ACK or NACK?

                                     ACK


                                Receive 1 byte length of
                                      device ID - 1


                               Receive 5 bytes device ID


                                                           NACK
                                Wait for ACK or NACK?

                                      ACK



                                           End




2024.04.28                             第 17 页                      版本 2.0.4
                                               AT32 Bootloader UART Protocol
                                    图 9 Get Device ID 设备端流程图


                       Start Get Device ID


                                                     No
                      Received 0x02 0xFD?

                           Yes


                              Send ACK



                      Send 1 byte length of
                          device ID -1



                      Send 5 bytes device ID



                              Send ACK                         Send NACK




                                                     End



4.4.2        主机端数据传输过程
               发送过程    接收过程                   数据                                描述

                1                             0x02
                2                             0xFD
                          1              ACK/NACK          当收到 NACK 时，命令结束
                          2                   0x04         Device ID 长度减 1
                          3                    *           Product ID [8-15]
                          4                    *           Product ID [0-7]
                          5                    *           Product ID [24-31]
                          6                    *           Product ID [16-23]
                          7                    *           Project ID
                          8                   ACK          命令结束


4.5          Read Memory
             Read Memory 命令用来读取存储器，SRAM，启动程序代码区，用户系统数据区等有效地址范围内

2024.04.28                                    第 18 页                                 版本 2.0.4
                                            AT32 Bootloader UART Protocol
             的数据，各种型号可允许读取的范围不同。在支持 SPIM 的型号上，要读取 SPIM 的数据，必须先使
             能 SPIM(发送 Enable SPIM 命令)。
             当设备收到此命令后，如果访问保护没有开启，会响应主机 ACK，接着会等待 4 字节的地址和 1 字
             节的地址 Checksum，当 Checksum 正确且地址有效时，响应主机 ACK，再等待 1 字节的读取长度
             及其 Checksum，长度的值为实际要读取的值长度减 1(如读 10 字节数据，此值为 9)，当 Checksum
             正确，响应主机 ACK 之后，将开始传送对应地址的数据。
             此命令在访问保护开启时不能使用。


4.5.1        主机和设备端流程图
                               图 10 Read Memory 主机端流程图

                                   Start Read Memory



                                     Send 0x11 0xEE


                                                              NACK
                                 Wait for ACK or NACK?

                                       ACK

                                  Send 4 bytes address
                                  and 1 byte checksum


                                                             NACK
                                 Wait for ACK or NACK?

                                      ACK

                                Send 1 byte read length(n)
                                  and 1 byte checksum


                                                             NACK
                                 Wait for ACK or NACK?

                                        ACK

                                 Receive n+1 bytes data



                                             End




2024.04.28                              第 19 页                       版本 2.0.4
                                       AT32 Bootloader UART Protocol
                            图 11 Read Memory 设备端流程图


                 Start Read Memory



                                             No
                Received 0x11 0xEE?

                    Yes

                                             Yes
                  Access Protect on?




                      Send ACK



               Receive 4 bytes address
                and 1 byte checksum




                Checksum correct and          No
                   address valid?


                      Yes

                      Send ACK



             Receive 1 byte read length(n)
                and 1 byte checksum


                                              No
                  Checksum correct?

                      Yes


                      Send ACK




                 Send n+1 bytes data               Send NACK




                                             End




2024.04.28                          第 20 页                      版本 2.0.4
                                     AT32 Bootloader UART Protocol
4.5.2        主机端数据传输过程
               发送过程    接收过程         数据                      描述

                 1                  0x11
                 2                  0xEE
                          1       ACK/NACK   当收到 NACK 时，表示访问保护开启，结束
                                             此命令
                 3                   *       Address MSB
                 4                   *
                 5                   *
                 6                   *       Address LSB
                 7                   *       Checksum：XOR（address byte3~byte6）
                          2       ACK/NACK   收到 NACK,结束此命令
                 8                   *       读取数据长度 – 1 （n）
                 9                   *       Checksum：0xFF XOR byte8
                          3       ACK/NACK   收到 NACK,结束此命令
                          4          *       目标地址数据
                         …           …       目标地址数据
                        4+n+1        *       目标地址数据




4.6          Jump
             Jump 命令用于跳转到指定地址进行执行，可以跳转到主存储器和 SRAM 中去执行，跳转的地址必须
             是有效范围内的地址，需要注意各个型号的有效地址范围不同。
             当设备收到此命令后，如果访问保护没有开启，则响应主机 ACK，接着会等待 4 字节的跳转地址及
             其 Checksum，当收到的地址和 Checksum 都有效时，响应主机 ACK 后，将跳转到响应地址进行执
             行程序。
             此命令在访问保护开启时不能使用。
             注意：对于 AT32F421xx 系列，Jump 命令可能会跳转失败。




2024.04.28                          第 21 页                                 版本 2.0.4
                                   AT32 Bootloader UART Protocol
4.6.1        主机和设备端流程图
                           图 12 Jump 主机端流程图

                              Start Jump



                            Send 0x21 0xDE


                                                   NACK
                         Wait for ACK or NACK?

                             ACK

                         Send 4 bytes address
                         and 1 byte checksum


                                                 NACK
                         Wait for ACK or NACK?

                             ACK

                                   End




2024.04.28                     第 22 页                       版本 2.0.4
                                                AT32 Bootloader UART Protocol
                                         图 13 Jump 设备端流程图


                            Start Jump


                                                   No
                      Received 0x21 0xDE?

                            Yes
                                                   Yes
                       Access Protect on?

                            No

                             Send ACK



                     Receive 4 bytes address
                      and 1 byte checksum




                      Checksum correct and         No
                         address valid?


                            Yes

                             Send ACK



                     Jump to user application                 Send NACK



                                                    End




4.6.2        主机端数据传输过程
              发送过程   接收过程                   数据                            描述

               1                            0x21          Jump
               2                            0xDE          Jump
                        1                ACK/NACK         当收到 NACK 时，表示访问保护开启，结束
                                                          此命令
               3                               *          Address MSB
               4                               *


2024.04.28                                  第 23 页                             版本 2.0.4
                                      AT32 Bootloader UART Protocol
               发送过程     接收过程         数据                      描述
                 5                    *
                 6                    *       Address LSB
                 7                    *       Checksum：XOR（address byte3~byte6）
                          2        ACK/NACK




4.7          Write Memory
             Write Memory 命令用于将数据写入主存储器，SRAM，用户系统数据区等，在写入主存储器之前，
             需要先擦除对应地址的数据，另外写入的地址必须是有效范围内的地址，需要注意各个型号的有效地
             址范围不同。
             用户系统数据区由于不同型号范围不同，会有不同处理：
              用户系统数据区小于 256 字节
                 主机只发一次写命令将所有用户系统数据写入，设备端在收到命令之后会自动擦除用户系统数据
                 区，然后将数据写入，最后自动执行系统复位。
              用户系统系统数据区大于 256 字节
                 主机需要发送多次写命令，才能将用户系统数据写入
                 设备端在收到命令之后，如果地址为用户系统数据区的起始地址，则执行擦除，然后写入数据。
                 如果收到的地址不是用户系统数据区的起始地址，则不执行擦除，直接将数据写入对应地址。
                 当数据写完之后，将自动执行系统复位。
                 注意：AT32F435xx/AT32F437xx 在写完用户系统数据区之后不会自动执行系统复位，需要主机
                 端发送复位命令（Reset）。
             当设备收到此命令后，如果访问保护没有开启，则响应主机 ACK，接着会等待 4 字节的写入地址及
             其 Checksum，当收到的地址和 Checksum 都有效时，响应主机 ACK，再等待 1 字节的写入长度及
             其 Checksum，长度的值为实际要写入的值长度减 1(如写 10 字节数据，此值为 9)，当 Checksum 正
             确时，将开始写入对应地址的数据，写完之后响应主机 ACK。
             此命令在访问保护开启时不能使用。




2024.04.28                           第 24 页                                 版本 2.0.4
                                    AT32 Bootloader UART Protocol
4.7.1        主机和设备端流程图
                         图 14 Write Memory 主机端流程图


                            Start Write Memory



                              Send 0x31 0xCE



                                                       NACK
                           Wait for ACK or NACK?

                                ACK

                            Send 4 bytes address
                            and 1 byte checksum


                                                       NACK
                           Wait for ACK or NACK?

                                 ACK

                         Send 1 byte write length(n)
                             and n+1 bytes data
                            and 1 byte checksum


                                                       NACK
                           Wait for ACK or NACK?

                              ACK


                                      End




2024.04.28                        第 25 页                      版本 2.0.4
                                                AT32 Bootloader UART Protocol
                                  图 15 Write Memory 设备端流程图

                                                Start Write Memory


                                                                             No
                                                Received 0x31 0xCE?

                                                     Yes

                                                                             Yes
                                                 Access Protect on?




                                                      Send ACK



                                               Receive 4 bytes address
                                                and 1 byte checksum



                                                                              No
                                               Checksum correct and
                                                  address valid?

                                                     Yes


                                                      Send ACK



                                            Receive 1 byte write length(n)
                                              and n+1 bytes write data
                                                and 1 byte checksum



                                                                              No
                                                 Checksum correct?

                                                   Yes

                                                      Send ACK



                                      Yes
                                                Is user system data?

                                                     No

                                                Write n+1 bytes data               Send NACK
             Erase user system data
                                                    to memory



             Write user system data                   Send ACK



                   Send ACK



                 System reset




                                                           End




2024.04.28                                   第 26 页                                            版本 2.0.4
                                         AT32 Bootloader UART Protocol

4.7.2        主机端数据传输过程
               发送过程      接收过程           数据                        描述

                 1                      0x31      Write Memory
                 2                      0xCE      Write Memory
                            1         ACK/NACK    当收到 NACK 时，表示访问保护开启，结束
                                                  此命令
                 3                       *        Address MSB
                 4                       *
                 5                       *
                 6                       *        Address LSB
                 7                       *        Checksum：XOR（address byte3~byte6）
                            2         ACK/NACK    收到 NACK,结束此命令
                 8                       *        写入数据长度 n - 1
                 9                       *        写入数据
                 …                       …        写入数据
                 9+n                     *        写入数据
                                                  Checksum：XOR byte8 - byte9+n
                            3         ACK/NACK    命令结束




4.8          Erase
             Erase 命令用于擦除主存储器，Erase 支持按 Sector 擦除（Sector 大小根据具体型号有区别），全擦
             除等操作，对于存在 Bank2 的型号还支持 Bank1 擦除和 Bank2 擦除，支持 SPIM 的型号同时支持
             Bank3 的擦除，擦除的地址必须是有效范围内的地址，各个型号的有效地址范围不同。
             另外 AT32F435xx/AT32F437xx 还支持 Block 擦除。
             当设备收到此命令后，如果访问保护没有开启，则响应主机 ACK，接着会等待接收 2 字节数据，设
             备根据这两个字节判断擦除类型：
              如果是 Sector 擦除，则表示擦除 Sector 的个数，接着再等待接收要擦除的 n 个 Sector 的索引，
                 当索引接收完成之后，会进行 Sector 擦除，擦除完成之后响应主机 ACK。
              如果全擦除或者 Bank 擦除，则直接执行对应的擦除动作，擦除完成之后响应主机 ACK
              如果是 Block 擦除，则等待接收 4 个字节的 Block 起始地址及其 Checksum，如果 Checksum 正
                 确，则执行 Block 擦除，擦除完成之后响应主机 ACK。AT32F435xx 和 AT32F437xx 支持 Block
                 擦除，每个 Block 大小为 64KB。
             此命令在访问保护开启时不能使用。




2024.04.28                              第 27 页                                   版本 2.0.4
                                            AT32 Bootloader UART Protocol
                                         表 1 擦除类型说明表
                 擦除类型                   擦除索引（index）                    擦除位置

                            0x00 0x00                    Sector0
                            0x00 0x01                    Sector1
                            …                            …
                Sector 擦除   0x80 00                      Bank3 Sector0
                            0x80 01                      Bank3 Sector1
                            …                            …
                            0x8F 0xFF                    Bank3 Sector4096
                  全擦除       0xFF 0xFF                    All Flash
                            0xFF 0xFE                    Bank1 Erase
                 Bank 擦除    0xFF 0xFD                    Bank2 Erase
                            0xFF 0xFC                    Bank3 Erase
                Block 擦除    0xFF 0xFB                    Block Erase
             注意:Sector 大小参考具体型号说明




2024.04.28                                第 28 页                              版本 2.0.4
                                                      AT32 Bootloader UART Protocol
4.8.1        主机和设备端流程图
                                              图 16 Erase 主机端流程图


                                                     Start Erase



                                                Send 0x44 0xBB


                                                                               NACK
                                             Wait for ACK or NACK?

                                                 ACK
                               Other erase                    Sector erase


                Send 2 bytes special index                         Send the number of sector to
                  and 1 byte checksum                                     be erased – 1
                    0xFFFF=All erase                                   2 bytes, MSB first(n)
                  0xFFFE=Bank1 erase
                  0xFFFD=Bank2 erase
                  0xFFFC=Bank3 erase
                   0xFFFB=Block erase



                                                No
                     Is Block erase?

                        Yes                                             Send sector index
                                                                      2 bytes as one sector
                  Send 4 bytes address                                      MSB first
                  and 1 byte checksum                                     (n+1)*2 bytes




                                                                             NACK
                                             Wait for ACK or NACK?

                                                 ACK


                                                       End




2024.04.28                                        第 29 页                                          版本 2.0.4
                                                                             AT32 Bootloader UART Protocol
                                                                 图 17 Erase 设备端流程图

                                                                                                 Start Erase


                                                                                                                          No
                                                                                             Received 0x44 0xBB?

                                                                                                 Yes

                                                                             Yes
                                                                                              Access Protect on?

                                                                                                 No

                                                                                                  Send ACK



                                                                                               Receive 2 bytes


                                                                                 Yes                                     No
                                                                                               Is special index?



                                                                                                                 Receive sector to be erased
                                                                 Receive 1 byte checksum
                                                                                                               2 bytes as one sector(MSB first)
                                                                                                                    and 1 byte checksum


                                                                   Checksum correct?

                                                                       Yes

                                                       Yes                                       No                                               No
                                                                     Is block erase?                                 Checksum correct?

                                                                                                                          Yes

                                                                            0xFFFF=All erase
                                 Receive 4 bytes block address                                                        Erase each sector
                                                                          0xFFFE=Bank1 erase
                                     and 1 byte checksum                  0xFFFD=Bank2 erase
                                                                          0xFFFC=Bank3 erase

                                         Block erase




                     Send NACK                                                     Send ACK                                                        Send NACK




                                                                                       End




4.8.2        主机端数据传输过程
             Sector 擦除主机传送过程
               发送过程                  接收过程                               数据                                                      描述

                 1                                                     0x44                           Erase
                 2                                                     0xBB                           Erase
                                          1                        ACK/NACK                           当收到 NACK 时，结束此命令
                 3                                                           *                        擦除 sector 个数 - 1（n） MSB
                 4                                                           *                        擦除 sector 个数 - 1（n） LSB


2024.04.28                                                             第 30 页                                                                              版本 2.0.4
                                     AT32 Bootloader UART Protocol
               发送过程       接收过程      数据                       描述
                  5                  *       第一个 Sector index （MSB）
                  6                  *       第一个 Sector index （LSB）
                  …                  *       第 x 个 Sector index （MSB）
                  …                  *       第 x 个 Sector index （LSB）
               7+2(n+1)              *       Checksum：XOR（byte 3~6+2(n+1)）
                           2        ACK


             Block 擦除主机传送过程
               发送过程       接收过程      数据                       描述

                  1                 0x44     Erase
                  2                 0xBB     Erase
                           1      ACK/NACK   当收到 NACK 时，结束此命令
                  3                 0xFF     Block 擦除
                  4                 0xFB     Block 擦除
                  5                  *       Checksum：XOR（byte 3~4）
                  6                  *       Block 地址（MSB）
                  7                  *       Block 地址
                  8                  *       Block 地址
                  9                  *       Block 地址（LSB）
                 10                  *       Checksum：XOR（byte 6~9）
                           2        ACK




             Bank 或者全擦除主机传送过程
               发送过程       接收过程      数据                       描述

                  1                 0x44     Erase
                  2                 0xBB     Erase
                           1      ACK/NACK   当收到 NACK 时，结束此命令
                  3                 0xFF     全擦或者 Bank 擦索引（MSB）
                  4                  *       全擦（0xFF）或者 Bank 擦（0xFE, 0xFD,
                                             0xFC）索引（LSB）
                  5                  *       Checksum：XOR（byte 3~4）
                           2        ACK




4.9          Erase and Program Protect
             Erase and Program protect 命令用于保护指定的 sector 不能进行擦除和编程。
             当设备收到此命令后，如果访问保护没有开启，则响应主机 ACK，接着会等待 1 字节的长度-1（n）,
             接着再接收 n+1 个字节对应擦写保护的 index bit 位（可参考对应系列型号的用户系统数据区擦写保
             护 bit 位的定义），以及 1 字节的 Checksum，当 Checksum 有效时，设备将擦除用户系统数据区
             （会保留用户系统数据区除擦写保护字节的其它数据），写入擦写保护的设定, 然后响应主机 ACK，
             接着执行系统复位。


2024.04.28                          第 31 页                                   版本 2.0.4
                                             AT32 Bootloader UART Protocol
             注意：擦写保护中的 index bit 取值为（0,1,2…n）,对应用户系统数据区中擦写保护字节（0-N）的 bit
             位，更多详细内容可参考具体型号用户手册中的用户系统数据说明。
             此命令在访问保护开启时不能使用。
4.9.1        主机和设备端流程图
                            图 18 Erase and Program Protect 主机端流程图

                                  Start Erase and program
                                           protect



                                      Send 0x63 0x9C


                                                              NACK
                                  Wait for ACK or NACK?

                                       ACK

                                 Send the 1 byte length of
                                     sector index(n)


                                Send n+1 bytes sector index
                                   and 1 byte checksum


                                                              NACK
                                  Wait for ACK or NACK?

                                       ACK

                                             End




2024.04.28                               第 32 页                       版本 2.0.4
                                                   AT32 Bootloader UART Protocol
                            图 19 Erase and Program Protect 设备端流程图
                           Start Erase and program
                                    protect


                                                      No
                            Received 0x63 0x9C?

                                Yes

                                                      Yes
                             Access Protect on?

                                 No

                                  Send ACK



                       Receive 1 byte length(n) and
                        n+1 byte sector index and
                             1 byte checksum


                                                        No
                             Checksum correct?

                                Yes

                           Set Erase and program
                                  protects



                                  Send ACK



                                System reset                      Send NACK



                                      End




4.9.2        主机端数据传输过程
              发送过程    接收过程                     数据                              描述

                1                              0x63          Erase and program protect
                2                              0x9C          Erase and program protect
                       1                     ACK/NACK        当收到 NACK 时，结束此命令
                3                                 *          保护长度字节-1 （n）
               …                                  …          需要设置保护的 index
              5+n+1                               *          Checksum：XOR（byte 3~4+n+1）
                       2                       ACK




2024.04.28                                     第 33 页                                     版本 2.0.4
                                           AT32 Bootloader UART Protocol
4.10         Erase and Program Unprotect
             Erase and program unprotect 命令用于解除存储器的擦写保护。
             当设备收到此命令后，如果访问保护没有开启，则响应主机 ACK，然后执行解除所有 sector 的擦写
             保护，再次响应主机 ACK，之后会执行系统复位。
             此命令在访问保护开启时不能使用。
4.10.1 主机和设备端流程图
                          图 20 Erase and Program Unprotect 主机端流程图

                                Start Erase and program
                                        unprotect



                                    Send 0x73 0x8C


                                                            NACK
                                Wait for ACK or NACK?

                                     ACK

                                                          NACK
                                Wait for ACK or NACK?

                                     ACK

                                           End




2024.04.28                             第 34 页                       版本 2.0.4
                                            AT32 Bootloader UART Protocol
                          图 21 Erase and Program Unprotect 设备端流程图

                     Start Erase and program
                              protect


                                                    No
                      Received 0x73 0x8C?


                           Yes
                                                    Yes
                          Access Protect on?

                             No

                              Send ACK



                    Remove erase and program
                            protect



                              Send ACK                           Send NACK



                            System reset



                                  End




4.10.2 主机端数据传输过程
             发送过程   接收过程                   数据                               描述

              1                            0x73           Erase and program unprotect
              2                            0x8C           Erase and program unprotect
                      1                 ACK/NACK          当收到 NACK 时，结束此命令
                      2                    ACK




2024.04.28                                 第 35 页                                       版本 2.0.4
                                        AT32 Bootloader UART Protocol
4.11         Access Protect
             Access Protect 命令使能存储器的访问保护，使用此命令后，将不能读取到存储器的数据。
             当设备收到此命令后，如果访问保护没有开启，则响应主机 ACK，然后执行使能访问保护功能，完
             成之后响应主机 ACK，并启动系统复位。
             此命令在访问保护开启时不能使用。
4.11.1 主机和设备端流程图
                              图 22 Access Protect 主机端流程图


                               Start Access protect



                                 Send 0x82 0x7D


                                                      NACK
                              Wait for ACK or NACK?

                                  ACK
                                                      NACK
                              Wait for ACK or NACK?

                                  ACK

                                        End




2024.04.28                           第 36 页                      版本 2.0.4
                                           AT32 Bootloader UART Protocol
                                  图 23 Access Protect 设备端流程图


                      Start Access protect


                                                   No
                     Received 0x82 0x7D?

                            Yes

                                                   Yes
                         Access Protect on?

                            No

                             Send ACK




                     Enable Access protect




                             Send ACK                           Send NACK



                           System reset



                                  End




4.11.2 主机端数据传输过程
             发送过程   接收过程                  数据                              描述

              1                           0x82           Access protect
              2                           0x7D           Access protect
                     1                  ACK/NACK         当收到 NACK 时，结束此命令
                     2                    ACK




2024.04.28                                第 37 页                               版本 2.0.4
                                           AT32 Bootloader UART Protocol
4.12         Access Unprotect
             Access unprotect 命令用于解除存储器的访问保护，如果设备在访问保护模式下，调用此命令解除访
             问保护，会自动擦除存储器所有数据。
             当设备收到此命令后，响应主机 ACK，执行解除访问保护，完成之后响应主机 ACK，并执行系统复
             位。
4.12.1 主机和设备端流程图
                                图 24 Access Unprotect 主机端流程图


                                 Start Access unprotect



                                    Send 0x92 0x6D


                                                          NACK
                                 Wait for ACK or NACK?

                                     ACK
                                                          NACK
                                 Wait for ACK or NACK?

                                     ACK

                                           End




2024.04.28                              第 38 页                      版本 2.0.4
                                               AT32 Bootloader UART Protocol
                                 图 25 Access Unprotect 设备端流程图


                         Start Access unprotect


                                                       No
                          Received 0x92 0x6D?

                               Yes


                                Send ACK




                          Disable Access protect




                                Send ACK                           Send NACK



                               System reset



                                     End




4.12.2 主机端数据传输过程
               发送过程     接收过程                  数据                               描述

                 1                            0x92          Access unprotect
                 2                            0x6D          Access unprotect
                          1                ACK/NACK         当收到 NACK 时，结束此命令
                          2                   ACK




4.13         Firmware CRC
             Firmware CRC 命令用于校验存储器数据是否正确。主机可以指定存储器区域计算，但必须以 sector
             为单位并且起始地址要对齐 sector。
             当设备收到此命令后，则响应主机 ACK，接着会等待 4 字节的起始地址及其 1 字节的 Checksum，
             当收到的地址和 checksum 都有效时，响应主机 ACK 后，接着再等待接收 2 字节需要计算 sector 的


2024.04.28                                    第 39 页                                版本 2.0.4
                                            AT32 Bootloader UART Protocol
             个数-1（n）及其 1 字节的 Checksum，当 Checksum 正确时，响应主机 ACK，并开始计算 CRC，
             计算完成之后，将 4 字节的 CRC 回传给主机。
             Firmware CRC 使用 MPEG-2 CRC 算法。
4.13.1 主机和设备端流程图
                                 图 26 Firmware CRC 主机端流程图


                                   Start Firmware CRC



                                     Send 0xAC 0x53


                                                               NACK
                                 Wait for ACK or NACK?

                                     ACK
                              Send the start address 4 bytes
                                 and 1 byte checksum


                                                             NACK
                                 Wait for ACK or NACK?

                                     ACK
                              Send the number of sectors(2
                               bytes) to be calculated – 1
                                  and 1 byte checksum


                                                            NACK
                                 Wait for ACK or NACK?

                                      ACK

                                Receive 4 bytes crc value



                                            End




2024.04.28                                 第 40 页                     版本 2.0.4
                                   AT32 Bootloader UART Protocol
                          图 27 Firmware CRC 设备端流程图

                 Start Firmware CRC



                                             No
                Received 0xAC 0x53?

                    Yes

                      Send ACK



             Receive start address 4 bytes
                and 1 byte checksum



                  Address valid and          No
                   checksum ok?

                    Yes

                      Send ACK



               Receive the number of
                sectors(2 bytes) to be
              calculated – 1 and 1 byte
                      checksum


                                             No
                 Checksum correct?

                    Yes

                      Send ACK                    Send NACK



                Send 4 bytes crc value



                          End


2024.04.28                       第 41 页                       版本 2.0.4
                                         AT32 Bootloader UART Protocol


4.13.2 主机端数据传输过程
               发送过程      接收过程           数据                           描述

                 1                      0xAC      Firmware CRC
                 2                      0x53      Firmware CRC
                            1         ACK/NACK    当收到 NACK 时，结束此命令
                 3                       *        Address （MSB）
                 4                       *        Address
                 5                       *        Address
                 6                       *        Address （LSB）
                 7                       *        Checksum XOR (byte 3~6)
                            2         ACK/NACK    当收到 NACK 时，结束此命令
                 8                       *        Number of sectors – 1   MSB（n）
                 9                       *        Number of sectors – 1   LSB（n）
                 10                      *        Checksum = byte8   XOR    byte9   XOR
                                                  0xFF
                            3         ACK/NACK    当收到 NACK 时，结束此命令
                            4            *        CRC value (MSB)
                            5            *        CRC value
                            6            *        CRC value
                            7            *        CRC value (LSB)




4.14         Enable SPIM
             Enable SPIM 命令用于扩展使能 Bank3，使用此命令时需要支持 SPIM Flash type， Flash size，
             以及 Flash 的加密范围，详细信息可参考支持 SPIM 的用户手册。
             Flash type list:
              0x90: 一般 Flash
                 Dummy cycle 为 4
              0x91: 一般 Flash，加上 Quad Enable 设定
                 Dummy cycle 为 4
                 以 Volatile 格式启用 Quad Enable
             Flash size 支持的上限为 16M Bytes，设备端会根据主机传入的 Flash size 进行后续擦除与读写。
             为了防止 SPIM Flash 数据直接被读出，SPIM 提供加密功能，Flash controller 写入 SPIM 时可写
             加密数据，读出时对应解密。对 MCU 而言，读写数据任是明文，但存储在外部 Flash 的数据，是
             经过加密后的数据。用户可以自行设定加密密码和加密范围，加密密码位于用户系统数据区，在写
             入 SPIM(bank3)要设定完成。
             加密范围（FLASH_FDA）是每次启用 SPIM(bank3)时要提供的设定，用来指定从 SPIM(bank3)起始
             地址开始有多少 Bytes 需要被加密，当设定大于 16M Bytes 时，表示 SPIM(bank3)全部加密，当设
             定为 0 时，表示 SPIM（bank3）全部不加密。
             当设备收到此命令后，响应主机 ACK，接着会等待 1 字节 Flash type，4 字节的 Flash size， 4 字节

2024.04.28                              第 42 页                                        版本 2.0.4
                                                  AT32 Bootloader UART Protocol
             的加密范围以及 1 字节的 Checksum，当参数设定和 Checksum 都有效时，响应主机 ACK。
4.14.1 主机和设备端流程图
                                 图 28 Enable SPIM 主机端流程图

                                           Start SPIM(bank3)



                                            Send 0xB3 0x4C


                                                                  NACK
                                     Wait for ACK or NACK?

                                             ACK

                                     Send 1 byte bank3 type
                                       4 bytes bank3 size
                                        4 bytes FDA and
                                        1 byte checksum


                                                                  NACK
                                     Wait for ACK or NACK?

                                             ACK

                                                   End




                                 图 29 Enable SPIM 设备端流程图
                                 Start SPIM(bank3)


                                                          No
                                Received 0xB3 0x4C?

                                    Yes


                                     Send ACK



                              Receive 1 byte bank3 type
                                  4 bytes bank3 size
                                   4 bytes FDA and
                                  1 byte checksum



                                  Setting valid and          No
                                   checksum ok?

                                     Yes


                                     Send ACK                     Send NACK



                                           End




2024.04.28                                       第 43 页                       版本 2.0.4
                                            AT32 Bootloader UART Protocol
4.14.2 主机端数据传输过程
               发送过程        接收过程            数据                           描述

                  1                       0xB3        Enable SPIM
                  2                       0x4C        Enable SPIM
                             1          ACK/NACK      当收到 NACK 时，结束此命令
                  3                         *         Flash type
                  4                         *         Flash size（MSB）
                  5                         *         Flash size
                  6                         *         Flash size
                  7                         *         Flash size（LSB）
                  8                         *         Flash FDA（MSB）
                  9                         *         Flash FDA
                 10                         *         Flash FDA
                  11                        *         Flash FDA（LSB）
                 12                         *         Checksum XOR (byte 3~11)
                             2             ACK




4.15         Enable sLib
             Enable sLib 命令用于使能 sLib 功能，更多 sLib 的使用说明请参考 sLib 的使用指南。
             当设备收到此命令后，如果访问保护没有开启，则响应主机 ACK，接着会等待 4 字节 sLib 密码，2
             字节的 sLib 起始 sector，2 字节的 sLib 数据/指令起始 sector， 2 字节的 sLib 结束 sector，和 1 字
             节的 Checksum，当 Checksum 有效时，开始设定 sLib 配置，设置完成之后，返回 1 字节的设定状
             态，并响应主机 ACK。另外 sLib 的设定需要系统复位之后才能生效。
             此命令在访问保护开启时不能使用。
             sLib 状态：
              1：表示当前 sLib 已经使能
              0：表示 sLib 配置成功




2024.04.28                                第 44 页                                 版本 2.0.4
                               AT32 Bootloader UART Protocol
4.15.1 主机和设备端流程图
                    图 30 Enable sLib 主机端流程图

                      Start Enable sLib



                      Send 0xD0 0x2F


                                                 NACK
                   Wait for ACK or NACK?

                       ACK
                   Send 4 bytes password
                     2 bytes start sector
               2 bytes data/instruction sector
                     2 bytes end sector
                      1 byte checksum


                   Receive 1 byte status


                                             NACK
                   Wait for ACK or NACK?

                        ACK

                              End




2024.04.28                   第 45 页                     版本 2.0.4
                                                AT32 Bootloader UART Protocol
                                         图 31 Enable sLib 设备端流程图

                           Start Enable sLib


                                                       No
                        Received 0xD0 0x2F?

                              Yes

                                                      Yes
                          Access Protect on?

                             No

                              Send ACK



                       Receive 4 bytes password
                          2 bytes start sector
                    2 bytes data/instruction sector
                          2 bytes end sector
                           1 byte checksum


                                                      No
                         Checksum correct?

                             Yes

                               Set sLib



                          Send 1 byte status



                              Send ACK                              Send NACK



                                   End




4.15.2 主机端数据传输过程
             发送过程      接收过程                    数据                          描述

              1                                0xD0         Enable sLib
              2                                0x2F         Enable sLib


2024.04.28                                     第 46 页                           版本 2.0.4
                                       AT32 Bootloader UART Protocol
               发送过程     接收过程          数据                         描述
                            1       ACK/NACK   当收到 NACK 时，结束此命令
                 3                     *       Password（MSB）
                 4                     *       Password
                 5                     *       Password
                 6                     *       Password（LSB）
                 7                     *       sLib start sector（MSB）
                 8                     *       sLib start sector（LSB）
                 9                     *       sLib data/instruction start sector（MSB）
                 10                    *       sLib data/instruction start sector（LSB）
                 11                    *       sLib end sector（MSB）
                 12                    *       sLib end sector（LSB）
                 13                    *       Checksum XOR byte (3~12)
                            2         0/1      sLib 设置状态
                            3         ACK




4.16         Disable sLib
             Disable sLib 命令用于解除 sLib 功能，解除 sLib 会擦除存储器所有数据。
             当设备收到此命令后，如果访问保护没有开启，则响应主机 ACK，接着会等待 4 字节的 Passwrod
             和 1 字节的 Checksum，当 Checksum 有效时，执行解除 sLib 操作，并返回 1 字节的解除状态，并
             响应主机 ACK。
             sLib 解除状态：
              1：表示 sLib 密码错误
              0：表示 sLib 解除成功

             此命令在访问保护开启时不能使用。




2024.04.28                            第 47 页                                         版本 2.0.4
                              AT32 Bootloader UART Protocol
4.16.1 主机和设备端流程图
                     图 32 Disable sLib 主机端流程图

                     Start Disable sLib



                      Send 0xD1 0x2E



                                           NACK
                   Wait for ACK or NACK?

                        ACK
                   Send 4 bytes password
                    and 1 byte checksum


                   Receive 1 byte status



                                           NACK
                   Wait for ACK or NACK?

                      ACK

                            End




2024.04.28                  第 48 页                     版本 2.0.4
                                              AT32 Bootloader UART Protocol
                                  图 33 Disable sLib 设备端流程图

                        Start Disable sLib


                                                      No
                      Received 0xD1 0x2E?

                           Yes
                                                      Yes
                       Access Protect on?

                            No

                           Send ACK



                    Receive 4 bytes password
                      and 1 byte checksum


                                                    No
                       Checksum correct?

                           Yes

                          Disable sLib



                       Send 1 byte status



                           Send ACK                               Send NACK



                               End




4.16.2 主机端数据传输过程
             发送过程   接收过程                     数据                            描述

              1                              0xD1           Disable sLib
              2                              0x2E           Disable sLib


2024.04.28                                   第 49 页                             版本 2.0.4
                                        AT32 Bootloader UART Protocol
               发送过程      接收过程          数据                       描述
                           1         ACK/NACK   当收到 NACK 时，结束此命令
                  3                     *       Password（MSB）
                  4                     *       Password
                  5                     *       Password
                  6                     *       Password（LSB）
                           2           0/1      sLib 解除状态
                           3           ACK




4.17         Get sLib status
             Get sLib status 命令用于获取当前 sLib 状态，此命名返回对应 sLib 寄存器值，寄存器值含义参考具
             体系列用户手册中关于 sLib 寄存器的说明。

             AT32F435xx/AT32F437xx:（返回 16 bytes 数据）
             当设备收到此命令后，则响应主机 ACK，接着会返回 4 字节的 SLIB_STS0 寄存器的值，4 字节的
             SLIB_STS1 寄存器值，4 字节的 SLIB_STS2 寄存器值，4 字节 SLIB_MISC_STS 寄存器值，最后再
             响应主机 ACK。

             其它系列：（返回 12 bytes 数据）
             当设备收到此命令后，则响应主机 ACK，接着会返回 4 字节的 SLIB_STS0 寄存器的值，4 字节的
             SLIB_STS1 寄存器值， 4 字节 SLIB_MISC_STS 寄存器值，最后再响应主机 ACK。
             注意：此命令在 AT32F403Axx, AT32F407xx, AT32F413xx 开启访问保护后不能使用，其它系列可以
             使用




2024.04.28                             第 50 页                         版本 2.0.4
                             AT32 Bootloader UART Protocol
4.17.1 主机和设备端流程图
                   图 34 Get sLib status 主机端流程图

                    Start Get sLib status



                      Send 0xD2 0x2D


                                             NACK
                   Wait for ACK or NACK?

                       ACK

                    Receive 12/16 bytes



                                            NACK
                   Wait for ACK or NACK?

                       ACK

                             End




2024.04.28                第 51 页                      版本 2.0.4
                                                   AT32 Bootloader UART Protocol
                                       图 35 Get sLib status 设备端流程图


                           Start Get sLib status


                                                        No
                          Received 0xD2 0x2D?

                                Yes
                                                        Yes
                           Access Protect on?

                                No

                                Send ACK



                            Send 12/16 bytes



                                Send ACK                            Send NACK



                                      End




4.17.2 主机端数据传输过程
             AT32F435xx/AT32F437xx 主机传输过程：
               发送过程       接收过程                 数据                               描述

                 1                             0xD2           Get sLib status
                 2                             0x2D           Get sLib status
                            1               ACK/NACK          当收到 NACK 时，结束此命令
                            2                      *          SLIB_STS0（MSB）
                            3                      *          SLIB_STS0
                            4                      *          SLIB_STS0
                            5                      *          SLIB_STS0（LSB）
                            6                      *          SLIB_STS1（MSB）
                            7                      *          SLIB_STS1
                            8                      *          SLIB_STS1
                            9                      *          SLIB_STS1（LSB）
                           10                      *          SLIB_STS2（MSB）

2024.04.28                                     第 52 页                                版本 2.0.4
                                      AT32 Bootloader UART Protocol
               发送过程     接收过程         数据                         描述
                          11          *       SLIB_STS2
                          12          *       SLIB_STS2
                          13          *       SLIB_STS2（LSB）
                          14                  SLIB_MISC_STS（MSB）
                          15                  SLIB_MISC_STS
                          16                  SLIB_MISC_STS
                          17                  SLIB_MISC_STS（LSB）
                          18         ACK


             其它系列主机传输过程：
               发送过程     接收过程         数据                         描述

                 1                   0xD2     Get sLib status
                 2                   0x2D     Get sLib status
                          1        ACK/NACK   当收到 NACK 时，结束此命令
                          2           *       SLIB_STS0（MSB）
                          3           *       SLIB_STS0
                          4           *       SLIB_STS0
                          5           *       SLIB_STS0（LSB）
                          6           *       SLIB_STS1（MSB）
                          7           *       SLIB_STS1
                          8           *       SLIB_STS1
                          9           *       SLIB_STS1（LSB）
                          10          *       SLIB_MISC_STS（MSB）
                          11          *       SLIB_MISC_STS
                          12          *       SLIB_MISC_STS
                          13          *       SLIB_MISC_STS（LSB）
                          14         ACK




4.18         SPIM Remap
             SPIM Remp 命令用于 SPIM（bank3）外部 IO 复用配置。
             当设备收到此命令后，则响应主机 ACK，接着会等待 1 字节的 Remap Flag 及其 Checksum，当收
             到的 Checksum 都有效时，保存 Remap 状态，并响应主机 ACK。
             Remap Flag：
              0：SCK/PB1 CS/PA8 IO0/PA11 IO1/PA12 IO2/PB7 IO3/PB6
              1：SCK/PB1 CS/PA8 IO0/PB10 IO1/PB11 IO2/PB7 IO3/PB6




2024.04.28                           第 53 页                          版本 2.0.4
                               AT32 Bootloader UART Protocol
4.18.1 主机和设备端流程图
                    图 36 SPIM Remap 主机端流程图

                     Start SPIM Remap



                      Send 0xD3 0x2C



                                            NACK
                   Wait for ACK or NACK?

                       ACK

                   Send 1 byte remap flag
                    and 1 byte checksum


                                            NACK
                   Wait for ACK or NACK?

                         ACK

                             End




2024.04.28                 第 54 页                       版本 2.0.4
                                            AT32 Bootloader UART Protocol
                                     图 37 SPIM Remap 设备端流程图


                       Start SPIM Remap


                                                    No
                      Received 0xD3 0x2C?

                             Yes


                              Send ACK



                    Receive 1 byte remap flag
                      and 1 byte checksum


                                                    No
                       Checksum correct?

                            Yes


                              Send ACK                        Send NACK



                                   End




4.18.2 主机端数据传输过程
             发送过程    接收过程                  数据                           描述

                1                          0xD3          SPIM Remap
                2                          0x2C          SPIM Remap
                        1                ACK/NACK        当收到 NACK 时，结束此命令
                3                          0/1           Remap Flag
                4                           *            Checksum XOR byte3
                        2                  ACK




2024.04.28                                 第 55 页                             版本 2.0.4
                                       AT32 Bootloader UART Protocol
4.19         Reset Device
             Reset Device 命令用于设备执行系统复位。
             当设备收到此命令后，响应主机 2 次 ACK，然后执行系统复位。
4.19.1 主机和设备端流程图
                             图 38 Reset Device 主机端流程图


                              Start Reset Device



                               Send 0xD4 0x2B


                                                    NACK
                            Wait for ACK or NACK?

                                 ACK

                                                    NACK
                            Wait for ACK or NACK?

                                 ACK

                                     End




2024.04.28                          第 56 页                      版本 2.0.4
                                                AT32 Bootloader UART Protocol
                                     图 39 Reset Device 设备端流程图

                         Start Reset Device



                                                        No
                        Received 0xD4 0x2B?

                               Yes

                               Send ACK



                               Send ACK



                              System Reset                         Send NACK



                                  End




4.19.2 主机端数据传输过程
             发送过程       接收过程                   数据                           描述

                 1                             0xD4          Reset Device
                 2                             0x2B          Reset Device
                          1                  ACK/NACK        当收到 NACK 时，结束此命令
                          2                    ACK




4.20         Advanced Access Protect
             Advanced Access Protect 命令用于开启高级访问保护，高级读保护功能具体功能请参考对应型号用
             户手册中对高级读保护的说明。
             当设备收到此命令后，如果访问保护没有开启，则响应主机 ACK，接着会等待 2 字节的高级访问保
             护 Flag（Flag 可以是任意值）      ，开始设定高级访问保护的配置，响应主机 ACK 之后，执行系统复
             位。
             此命令在访问保护开启时不能使用。
             注意：高级访问保护在部分型号上不能再被解除，具体参考对应型号用户手册。




2024.04.28                                     第 57 页                            版本 2.0.4
                              AT32 Bootloader UART Protocol
4.20.1 主机和设备端流程图
              图 40 Advanced Access Protect 主机端流程图

               Start Advanced access protect



                      Send 0xD6 0x29


                                               NACK
                   Wait for ACK or NACK?

                        ACK

                      Send 2 byte flag


                                           NACK
                   Wait for ACK or NACK?

                       ACK

                             End




2024.04.28                   第 58 页                    版本 2.0.4
                                               AT32 Bootloader UART Protocol
                               图 41 Advanced Access Protect 设备端流程图

                    Start Advanced access protect


                                                      No
                        Received 0xD6 0x29?

                               Yes
                                                      Yes
                         Access Protect on?

                               No

                               Send ACK



                         Receive 2 byte flag



                               Send ACK                            Send NACK



                              System reset



                                  End




4.20.2 主机端数据传输过程
             发送过程     接收过程                   数据                               描述

                1                            0xD6           Advanced access protect
                2                            0x29           Advanced access protect
                          1               ACK/NACK          当收到 NACK 时，结束此命令
                3                              *            Flag
                4                              *            Flag
                          2                  ACK




2024.04.28                                   第 59 页                                   版本 2.0.4
                                             AT32 Bootloader UART Protocol

5            版本历史
                                           表 2 文档版本历史
                日期        版本                               变更

             2021.12.07   2.0.0   最初版本
                                  1. 增加AT32F423支持
                                  2. 增加AT32L021支持
             2023.01.05   2.0.1
                                  3. 修改其他描述错误
                                  4. 修改AT32F421不支持Jump命令
                                  1. 增加AT32F405/402支持
             2023.06.30   2.0.2
                                  2. 增加AT32A403A支持
             2024.03.20   2.0.3   1. 增加AT32A423支持
                                  1. 删除型号支持列表
             2024.04.28   2.0.4
                                  2. 删除部分命令支持列表




2024.04.28                                  第 60 页                    版本 2.0.4
                                          AT32 Bootloader UART Protocol




                                          重要通知 - 请仔细阅读



             买方自行负责对本文所述雅特力产品和服务的选择和使用，雅特力概不承担与选择或使用本文所述雅特力产品和服务相关的任何责任。



             无论之前是否有过任何形式的表示，本文档不以任何方式对任何知识产权进行任何明示或默示的授权或许可。如果本文档任何部分涉及任何
             第三方产品或服务，不应被视为雅特力授权使用此类第三方产品或服务，或许可其中的任何知识产权，或者被视为涉及以任何方式使用任何
             此类第三方产品或服务或其中任何知识产权的保证。



             除非在雅特力的销售条款中另有说明，否则，雅特力对雅特力产品的使用和 / 或销售不做任何明示或默示的保证，包括但不限于有关适销
             性、适合特定用途（及其依据任何司法管辖区的法律的对应情况）
                                         ，或侵犯任何专利、版权或其他知识产权的默示保证。



             雅特力产品并非设计或专门用于下列用途的产品：
                                  （A）对安全性有特别要求的应用，例如：生命支持、主动植入设备或对产品功能安全有要

             求的系统；
                 （B）航空应用；
                        （C）航天应用或航天环境； （D）武器，且/或（E）其他可能导致人身伤害、死亡及财产损害的应用。如果采购
             商擅自将其用于前述应用，即使采购商向雅特力发出了书面通知，风险及法律责任仍将由采购商单独承担，且采购商应独力负责在前述应用
             中满足所有法律和法规要求。



             经销的雅特力产品如有不同于本文档中提出的声明和 / 或技术特点的规定，将立即导致雅特力针对本文所述雅特力产品或服务授予的任何保
             证失效，并且不应以任何形式造成或扩大雅特力的任何责任。



                                       © 2024 雅特力科技 保留所有权利




2024.04.28                               第 61 页                       版本 2.0.4
